# fosampleaz

./: README.md  WebApiDrDemoCS.sln  azureDeployment.json  azuredeploy.json  azuredeploypart1.json  azuredeploypart2.json  known-issue.md  parameters.json
Deployment/: azureDeployment.json  azureDeploymentNested.json  azuredeploypart1.json  azuredeploypart2.json  fodbscript.sql
FunctionAppFailover/: AlertFailoverAction.cs  AzureRestSample.cs  ConfigWrapper.cs  Function1.cs  Function2.cs  FunctionAppFailover.csproj  GetFailoverGroup.cs  GettingEnvironmentSample.cs  InvokeFailover.cs  SendEmail.cs  appsettings.json  host.json
SourceCode/: .gitignore  WebApiDrDemoCS.sln  known-issue.md
SourceCode/FunctionAppFailover/: AlertFailoverAction.cs  AzureRestSample.cs  ConfigWrapper.cs  FunctionAppFailover.csproj  InvokeFailover.cs
SourceCode/WebApiDrDemoCS/: ProductDB.Context.cs  ProductDB.edmx  ProductDB.edmx.diagram  Web.config  packages.config
SourceCode/WebApiDrDemoCS/App_Start/: WebApiConfig.cs
SourceCode/WebApiDrDemoCS/Controllers/: HomeController.cs
SourceCode/WebApiDrDemoCS/ErrorHandler/: AiHandleErrorAttribute.cs
WebApiDrDemoCS/: ApplicationInsights.config  Global.asax  Global.asax.cs  Order.cs  ProductDB.Context.cs  ProductDB.Context.tt  ProductDB.Designer.cs  ProductDB.tt  Web.config  WebApiDrDemoCS.csproj
WebApiDrDemoCS/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebApiDrDemoCS/Controllers/: OrderController.cs  ValuesController.cs
WebApiDrDemoCS/Views/: Web.config
slides/: ARM Crash Course.pptx
(+46 files in other folders)
